# CommunityAppLab03

./: CommunityApp.csproj  CommunityApp.db  CommunityApp.sln  Program.cs
.github/workflows/: main_communityapplab03.yml
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 20250128194046_M1.Designer.cs  20250128194046_M1.cs  20250128201019_FixSchema.Designer.cs  20250128201019_FixSchema.cs  20250128202057_FixPendingChanges.Designer.cs  20250128202057_FixPendingChanges.cs  20250128223457_M1.Designer.cs  20250128223457_M1.cs  ApplicationDbContextModelSnapshot.cs
Models/: City.cs  Province.cs
Pages/: Index.cshtml
Pages/Cities/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Provinces/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
